# DevOps_Demo

./: README.md
src/: dev_details.sh  prod_details.sh  test_details.sh
src/proxies/: shared-pom.xml
src/proxies/NBFC_CreateApplication/: deploy.sh  pom.xml
src/proxies/NBFC_CreateApplication/apiproxy/: NBFC_CreateApplication.xml
src/proxies/NBFC_CreateApplication/apiproxy/policies/: AM-AddCORS.xml  EV-ExtractAllowedIPList.xml  EV-FetchPicklistResp.xml  JS-SetHealthResponse.xml  JS-SetUIDReference.xml  JTP-ValidateReqBody.xml  KVM-GET_APIKEYInternal.xml  OA-VerifyAccessToken.xml  QP-SetQuota.xml  REP-ValidateRequestExpresion.xml  RF-BadRequest.xml  RF-InvalidAadhar.xml  RF-InvalidResource.xml  RF-PicklistValueError.xml  RF-RaiseFault.xml  RF-TimeOutError.xml  RF-Unauthorized.xml  RS-FieldValidationError.xml  RS-InvalidIP.xml  SA-RateLimiting.xml  SC-GetAccessToken_Dev2.xml  SC-PicklistValidations.xml
src/proxies/NBFC_CreateApplication/apiproxy/resources/jsc/: JS-BackendFieldMapping.js  JS-RequestValidations.js  JS-StateCityNameValidation.js  JS-ValidateAadhar.js
src/proxies/NBFC_CreateApplication/apiproxy/targets/: default.xml
src/proxies/TestProxy1/: pom.xml
src/proxies/TestProxy1/apiproxy/: TestProxy1.xml
src/proxies/TestProxy1/apiproxy/manifests/: manifest.xml
src/proxies/TestProxy1/apiproxy/policies/: Set-Response.xml
src/proxies/TestProxy1/apiproxy/proxies/: default.xml
src/proxies/TestProxy2/: pom.xml
src/proxies/TestProxy2/apiproxy/: TestProxy2.xml
src/proxies/TestProxy2/apiproxy/manifests/: manifest.xml
src/proxies/TestProxy2/apiproxy/policies/: Set-Response.xml
src/proxies/TestProxy2/apiproxy/proxies/: default.xml
src/proxies/parent-pom/: pom.xml
