<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <modules>
        <module>../TestProxy1</module>
        <module>../TestProxy2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                    <execution>
                    <id>copy-resources-step</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                    <resources>
                    <resource>
                    <directory>apiproxy</directory>
                    </resource>
                    </resources>
                    </configuration>
                    </execution>
                    </executions>
            </plugin>
            <plugin>
                  <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                            <version>1.1.5</version>
                <executions>
                <execution>
                <id>configure-bundle-step</id>
                <phase>package</phase>
                <goals>
                <goal>configure</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
    <source>1.6</source>
    <target>1.6</target>
    </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.9</version>
    <configuration>
    <testFailureIgnore>false</testFailureIgnore>
    </configuration>
    </plugin>
    </plugins>
    </build>

    <!-- This is where you add the environment specific properties under various profile names -->
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <org>siddheshnaik-eval</org>
                <options>validate</options>
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.tokenurl>${tokenurl}</apigee.tokenurl>
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken>
                <apigee.authtype>${authtype}</apigee.authtype>
                <apigee.bearer>${bearer}</apigee.bearer>
                <apigee.refresh>${refresh}</apigee.refresh>
                <apigee.clientid>${clientId}</apigee.clientid>
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <org>siddheshnaik-eval</org>
                <options>validate</options>
                <apigee.profile>prod</apigee.profile>
                <apigee.env>prod</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.tokenurl>${tokenurl}</apigee.tokenurl>
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken>
                <apigee.authtype>${authtype}</apigee.authtype>
                <apigee.bearer>${bearer}</apigee.bearer>
                <apigee.refresh>${refresh}</apigee.refresh>
                <apigee.clientid>${clientId}</apigee.clientid>
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret>
            </properties>
        </profile>
    </profiles>
</project>