<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>apigee</groupId>
        <version>1.0</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>TestProxy2</artifactId>
    <version>1.0</version>
    <name>TestProxy2</name>
    <packaging>pom</packaging>

          <build>
        <plugins>
          
          <plugin>
             <groupId>io.apigee.build-tools.enterprise4g</groupId>
             <artifactId>apigee-edge-maven-plugin</artifactId>
              <version>1.1.5</version>
              <executions>
                <execution>
                  <id>configure-bundle-step</id>
                  <phase>package</phase>
                  <goals>
                    <goal>configure</goal>
                  </goals>
                </execution>
                <execution>
                    <id>install-bundle-step</id>
                    <phase>install</phase>
                    <goals>
                      <goal>deploy</goal>
                    </goals>
                </execution>
              </executions>
            <configuration>
                    <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
</project>
